\begin{thebibliography}{1}

\bibitem{3}
Augustin Scalbert, Lorraine Brennan, Oliver Fiehn, Thomas Hankemeier, Bruce~S Kristal, Ben van Ommen, Estelle Pujos-Guillot, Elwin Verheij, David Wishart, and Suzan Wopereis.
\newblock Mass-spectrometry-based metabolomics: limitations and recommendations for future progress with particular focus on nutrition research.
\newblock {\em Metabolomics}, 5:435--458, 2009.

\bibitem{4}
Abdul-Hamid Emwas, Raja Roy, Ryan~T McKay, Leonardo Tenori, Edoardo Saccenti, GA~Nagana Gowda, Daniel Raftery, Fatimah Alahmari, Lukasz Jaremko, Mariusz Jaremko, et~al.
\newblock Nmr spectroscopy for metabolomics research.
\newblock {\em Metabolites}, 9(7):123, 2019.

\bibitem{6}
Ian~T Jolliffe and Jorge Cadima.
\newblock Principal component analysis: a review and recent developments.
\newblock {\em Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences}, 374(2065):20150202, 2016.

\bibitem{7}
Max Bylesj{\"o}, Mattias Rantalainen, Olivier Cloarec, Jeremy~K Nicholson, Elaine Holmes, and Johan Trygg.
\newblock Opls discriminant analysis: combining the strengths of pls-da and simca classification.
\newblock {\em Journal of Chemometrics: A Journal of the Chemometrics Society}, 20(8-10):341--351, 2006.

\bibitem{8}
Minoru Kanehisa, Susumu Goto, Shuichi Kawashima, Yasushi Okuno, and Masahiro Hattori.
\newblock The kegg resource for deciphering the genome.
\newblock {\em Nucleic acids research}, 32(suppl\_1):D277--D280, 2004.

\bibitem{9}
John~D Storey and Robert Tibshirani.
\newblock Statistical significance for genomewide studies.
\newblock {\em Proceedings of the National Academy of Sciences}, 100(16):9440--9445, 2003.

\bibitem{10}
Donald~G Robertson.
\newblock Metabonomics in toxicology: a review.
\newblock {\em Toxicological sciences}, 85(2):809--822, 2005.

\bibitem{11}
Aoife O'Gorman and Lorraine Brennan.
\newblock Metabolomic applications in nutritional research: a perspective.
\newblock {\em Journal of the Science of Food and Agriculture}, 95(13):2567--2570, 2015.

\bibitem{12}
Biswapriya~B Misra, Carl Langefeld, Michael Olivier, and Laura~A Cox.
\newblock Integrated omics: tools, advances and future approaches.
\newblock {\em Journal of molecular endocrinology}, 62(1):R21--R45, 2019.

\end{thebibliography}
